header 
    position: sticky
    top: 0
    left: 0
    right: 0
    height: 60px
    display: flex
    align-items: center
    background-color: #fff
    color: #333
    font-weight: 600
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 15%)

    span
        font-size: 20px